{
  "dependencies": {
    "concurrently": "^7.1.0"
  },
  "scripts": {
    "build": "concurrently --kill-others \"npm start --prefix backend/\" \"npm start --prefix frontend/\" ",
    "dev": "concurrently --kill-others \"npm run build --prefix backend/\" \"npm run build --prefix frontend/\" "
  }
}
